Consider the following code:

    import numpy as np
    arr1 = np.array([5, 1, 2])
    arr2 = np.array([3, 2, 2])
    newarr = np.sum([arr1, arr2])

What will be the result of newarr?

    15

Consider the following code:

    import numpy as np
    arr1 = np.array([5, 1, 2])
    arr2 = np.array([3, 2, 2])
    newarr = np.sum([arr1, arr2], axis=1)

What will be the result of newarr?

    [8 7]

Consider the following code:

    import numpy as np
    arr1 = np.array([5, 1, 2])
    newarr = np.cumsum(arr1)

What will be the result?

    [5 6 8]
