Consider the following code:
    import numpy as np
    arr = np.array([[1, 2, 3], [4, 5, 6]])
    newarr = arr.reshape(6)
    print(newarr)
What will be the printed result?

    [1 2 3 4 5 6]

Use the correct NumPy method to change the shape of an array from
1-D to 2-D
    arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])

    newarr = arr.reshape(4,3)

Use a correct NumPy method to change the shape of an array from 2-D
to 1-D
    arr = np.array([[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]])

    newarr = arr.reshape(-1)
