Consider the following code:

    import numpy as np
    x = [2, 5, 5, 1]
    y = [1, 4, 3, 1]
    z = np.subtract(x, y)

What will be the result?

    [ 1 1 2 0]

Insert the missing part to multiply values from arr1 with the values from arr2

    arr1 = np.array([10, 20, 30, 40, 50, 60])
    arr2 = np.array([20, 21, 22, 23, 24, 25])
    newarr = np.multiply(arr1, arr2)

Insert the correct function to return both the quotient and the mod

    arr1 = np.array([10, 20, 30, 40, 50, 60])
    arr2 = np.array([20, 21, 22, 23, 24, 25])
    newarr = np.divmod(arr1, arr2)
